# TopGames-API

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/titanecho/topgamesapi/: RateLimitInterceptor.java  RetryInterceptor.java  TopGamesClient.java  TopGamesException.java
src/main/java/xyz/titanecho/topgamesapi/model/: Game.java  PlayerRanking.java  Server.java  Stat.java  Vote.java
src/main/resources/wiki/: Async-Usage.md  Configuration.md  Error-Handling.md  Getting-Started.md  Home.md  Installation.md  Server-Information.md  Vote-Management.md
src/test/java/xyz/titanecho/topgamesapi/: TopGamesClientTest.java
